/*********************************************
File: C:\GAMEVISION\GVSDK\SAMPLES\SAMPLES.RC
Generated by Resource Builder 1.0.
*********************************************/
// Below are important 3 lines, don't change them!
/*
OutputExt=RES
*/
MAINICON ICON
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02 '
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00 '
'00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00 '
'00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00 '
'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0 '
'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00 '
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF 88 88 FF FF FF FF FF FF FF FF FF FF FF FF FF '
'F8 77 07 78 FF FF FF FF F8 00 07 FF FF FF FF 88 '
'00 00 00 00 78 FF FF FF F7 00 00 8F FF FF FF F0 '
'00 78 87 00 00 FF FF FF F0 00 00 7F FF FF FF 70 '
'07 FF FF F0 00 FF FF FF 80 07 00 08 FF FF FF 70 '
'0F FF FF 80 00 FF FF FF 70 0F 80 07 FF FF FF 00 '
'0F FF F7 00 00 FF FF F8 00 7F F0 00 FF FF F8 00 '
'08 FF F7 00 07 FF FF F7 00 8F F7 00 8F FF FF 00 '
'0F FF FF FF FF FF FF F0 00 8F F8 00 78 FF FF 70 '
'08 FF FF FF FF FF FF 80 07 FF FF 00 08 FF FF 70 '
'07 FF FF 87 8F FF FF 70 08 FF FF 70 08 FF FF F0 '
'00 8F F8 00 08 FF FF 00 0F FF FF 80 07 8F FF 88 '
'00 00 00 00 7F FF F8 00 7F FF FF F0 00 8F FF F8 '
'87 00 00 07 8F FF F7 00 8F FF FF F7 00 88 FF FF '
'FF FF 8F 8F FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 '
END

1 VERSIONINFO
FILEVERSION 4, 0, 0, 0
PRODUCTVERSION 4, 0, 0, 0
FILEOS VOS_UNKNOWN
FILETYPE VFT_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jarrod Davis Software\x00"
      VALUE "FileVersion", "4.0.0.0\x00"
      VALUE "FileDescription", "GameVision ® SDK Demo\x00"
      VALUE "InternalName", "GameVision SDK Demo\x00"
      VALUE "LegalCopyright", "Copyright © 1994-2003 Jarrod Davis Software\x00"
      VALUE "LegalTrademarks", "All Rights Reserved.\x00"
      VALUE "OriginalFilename", "DemoXXX.exe\x00"
      VALUE "ProductName", "GameVision ® SDK Demo\x00"
      VALUE "ProductVersion", "4.0.0.0\x00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 1033, 1252
  END
END

