/afAppendixFormatter.pas/1.2/Tue Apr 16 09:30:55 2013//
/afDocumentCleaner.pas/1.1/Tue Apr 16 08:09:55 2013//
/afDoubleSpaceFilter.pas/1.2/Tue Apr 16 09:30:55 2013//
/afEmptyParaEliminator.pas/1.2/Tue Apr 16 09:30:55 2013//
/afSignFormatter.pas/1.2/Tue Apr 16 09:30:55 2013//
/afSourceDetector.pas/1.2/Tue Apr 16 09:30:55 2013//
/afStyleReplacer.pas/1.2/Tue Apr 16 09:30:55 2013//
/afTextNormalizer.pas/1.2/Tue Apr 16 09:30:55 2013//
/afTextReplacer.pas/1.1/Tue Apr 16 08:09:55 2013//
/afTitleCollector.pas/1.2/Tue Apr 16 09:30:55 2013//
D
