<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{38F3EFB6-D532-4CE5-9DC3-A917DF75D5A0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Quide2014.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\generators\URQ\urqgen.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Quide2014">
        <MSBuild Projects="Quide2014.dproj"/>
    </Target>
    <Target Name="Quide2014:Clean">
        <MSBuild Projects="Quide2014.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Quide2014:Make">
        <MSBuild Projects="Quide2014.dproj" Targets="Make"/>
    </Target>
    <Target Name="urqgen">
        <MSBuild Projects="..\generators\URQ\urqgen.dproj"/>
    </Target>
    <Target Name="urqgen:Clean">
        <MSBuild Projects="..\generators\URQ\urqgen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="urqgen:Make">
        <MSBuild Projects="..\generators\URQ\urqgen.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Quide2014;urqgen"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Quide2014:Clean;urqgen:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Quide2014:Make;urqgen:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
