<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.323,C:\svn\Quide\Quide 2014\Unit1.pas=C:\svn\Quide\internal\QuestScript\quideInventory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\svn\Quide\Quide 2014\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\svn\Quide\Quide 2014\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\quide_svn\Quide 2014\SGDemo.dproj=C:\quide_svn\Quide 2014\Quide2014.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\svn\Quide\Quide 2014\quideGUILink.pas=C:\svn\Quide\Quide 2014\Unit1.pas</Transaction>
    <Transaction>2014.06.27 10:33:42.243,=C:\svn\Quide\Quide 2014\Unit1.pas</Transaction>
    <Transaction>2014.06.27 10:34:00.707,C:\svn\Quide\Quide 2014\quideLocationDlg.pas=C:\svn\Quide\Quide 2014\Unit1.pas</Transaction>
    <Transaction>2014.06.27 10:34:00.707,C:\svn\Quide\Quide 2014\quideLocationDlg.dfm=C:\svn\Quide\Quide 2014\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
